# NODEJS environment variable
# NODEJS environment variable
NODE_ENV='local'
NODE_TLS_REJECT_UNAUTHORIZED = "0"

 
# API environment variable
API_NAME='challengeKing'
SERVICE_NAME='challengeKing'
VERSION='v1'

#Database environments variables
DB_TODO_HOST=ec2-35-168-54-239.compute-1.amazonaws.com
DB_TODO_DATABASE=dntvn44nk5dfc
DB_TODO_USER=syygxiqoudpozu
DB_TODO_PASSWORD=bd0dbc2dc5d546c6f220d8419e35da7e5a9f59d6b289e3ddf4f46ef3b8caa99e
DB_TODO_PORT=5432
